log4j.rootLogger=ALL, A1, MyTestServiceImpl

log4j.logger.org=OFF, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Threshold=OFF
log4j.appender.A1.File=logs/system.log
log4j.appender.A1.MaxFileSize=10240Kb
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d [%-5p] %c - %m%n

log4j.logger.ru.otus.hw.service.TestServiceImpl = DEBUG, MyTestServiceImpl

log4j.appender.MyTestServiceImpl=org.apache.log4j.RollingFileAppender
log4j.appender.MyTestServiceImpl.File=logs/MyService.log
log4j.appender.MyTestServiceImpl.MaxFileSize=10240Kb
log4j.appender.MyTestServiceImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.MyTestServiceImpl.layout.conversionPattern=%d [%-5p] %c - %m%n