# 2023-11-otus-spring-Sitnikov

./: README.md  pom.xml
.github/workflows/: build.yml
hw01/: dependency-reduced-pom.xml  pom.xml  readme.md
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/config/: AppProperties.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: QuestionPresenterServiceImpl.java  TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/: pom.xml  readme.md
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/service/: QuestionPresenterServiceImpl.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02/src/main/resources/: application.properties  log4j.properties
hw02/src/test/java/ru/otus/hw/dao/: TestServiceImplTest.java
hw02/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03/: pom.xml  readme.md
hw03/src/main/java/ru/otus/hw/commandlinerunners/: TestRunner.java
hw03/src/main/java/ru/otus/hw/config/: ApplicationConfiguration.java  ApplicationProperties.java  FileNameProvider.java  LocalePropertiesProvider.java  TestConfig.java  TestFileNameProvider.java  TestProperties.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/java/ru/otus/hw/service/: QuestionPresenterServiceImpl.java  StudentServiceImpl.java  TestRunnerServiceImpl.java
hw03/src/main/java/ru/otus/hw/service/io/: StreamsIOService.java
hw03/src/main/java/ru/otus/hw/service/locale/: LocaleKeeper.java  LocaleService.java  LocaleServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java
hw03/src/main/resources/: application.yml  ru_questions.csv
hw03/src/main/resources/i18n/: appmessages_en_US.properties  appmessages_ru_RU.properties
hw03/src/test/java/ru/otus/hw/service/locale/: LocalizationServiceImplTest.java  MessageSourceTest.java
hw03/src/test/resources/: application-test.yml  test_questions.csv
hw03/src/test/resources/i18n/: appmessages.properties
hw04/: pom.xml  readme.md
hw04/src/main/java/ru/otus/hw/config/: AppProperties.java  ApplicationConfiguration.java
hw04/src/main/java/ru/otus/hw/service/: QuestionPresenterService.java  ResultServiceImpl.java  TestServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: MainMenu.java
hw04/src/main/resources/: application.yml  banner.txt  log4j.properties  questions.csv
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw04/src/test/java/ru/otus/hw/service/locale/: LocalizationServiceImplTest.java  MessageSourceTest.java
hw04/src/test/resources/: application-test.yml  log4j.properties
hw04/src/test/resources/i18n/: appmessages_en_US.properties
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/converters/: BookConverter.java
hw05/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05/src/main/java/ru/otus/hw/services/: BookServiceImpl.java
hw05/src/main/resources/: data.sql  log4j.properties
hw05/src/test/java/ru/otus/hw/repositories/: JdbcAuthorRepositoryTest.java  JdbcBookRepositoryTest.java  JdbcGenreRepositoryTest.java
hw05/src/test/resources/: log4j.properties
