#Wed Dec 13 01:39:25 SAMT 2023
configuration*?=10B5D72B7E852F78FEDA184685F3C48BB3DBD000
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\domain\\Question.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\service\\TestService.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\dao\\dto\\QuestionDto.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\service\\TestRunnerServiceImpl.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\domain\\Answer.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\config\\TestFileNameProvider.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\dao\\QuestionDao.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\service\\TestServiceImpl.java=1702417002945
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\service\\TestRunnerService.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\dao\\dto\\AnswerCsvConverter.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\config\\AppProperties.java=1701720624307
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\service\\IOService.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\exceptions\\QuestionReadException.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\service\\StreamsIOService.java=1701526357093
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\Application.java=1701720995958
C\:\\CombaSoft\\dev\\Spring\ course\\git\\2023-11-otus-spring-Sitnikov\\hw01\\src\\main\\java\\ru\\otus\\hw\\dao\\CsvQuestionDao.java=1702417136030
