log4j.rootLogger=ALL, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Threshold=ALL
log4j.appender.A1.File=logs/system.log
log4j.appender.A1.MaxFileSize=10240Kb
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d [%-5p] %c - %m%n

log4j.logger.ru.otus.hw.repositories=DEBUG, MyRepositories

log4j.appender.MyRepositories=org.apache.log4j.RollingFileAppender
log4j.appender.MyRepositories.File=logs/MyRepositories.log
log4j.appender.MyRepositories.MaxFileSize=10240Kb
log4j.appender.MyRepositories.layout=org.apache.log4j.PatternLayout
log4j.appender.MyRepositories.layout.conversionPattern=%d [%-5p] %c - %m%n

log4j.logger.ru.otus.hw.services=DEBUG, MyServices

log4j.appender.MyServices=org.apache.log4j.RollingFileAppender
log4j.appender.MyServices.File=logs/MyServices.log
log4j.appender.MyServices.MaxFileSize=10240Kb
log4j.appender.MyServices.layout=org.apache.log4j.PatternLayout
log4j.appender.MyServices.layout.conversionPattern=%d [%-5p] %c - %m%n